# Database Configuration
POSTGRES_DB=laptop_inventory
POSTGRES_USER=oldri
POSTGRES_PASSWORD=oldri

# Spring DataSource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/laptop_inventory
SPRING_DATASOURCE_USERNAME=oldri
SPRING_DATASOURCE_PASSWORD=oldri

# Flyway Configuration
SPRING_FLYWAY_ENABLED=true

# Frontend Configuration
VITE_API_URL=http://localhost:8080

# Spring JPA Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_LOCATIONS=classpath:db/migration